{
  "name": "moonlight-sonata-backend",
  "version": "1.0.0",
  "description": "Backend для курсового проекта.",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Волошин Андрей",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
